{
    "name": "my-nodejs-app",
    "version": "1.0.0",
    "description": "A sample Node.js web application",
    "main": "server.js",
    "scripts": {
        "start": "nodemon src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node.js",
        "express",
        "web app"
    ],
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "express": "^4.17.1",
        "pg": "^8.14.0",
        "sequelize": "^6.37.6"
    },
    "devDependencies": {
        "nodemon": "^2.0.9"
    }
}
